# Java-Basics-Testing

./: README.md  pom.xml
src/main/java/com/epam/charsequence/: CharacterPage.java
src/main/java/com/example/: PastebinPage.java
src/main/java/com/pastebin/pages/: PastebinPage.java
src/main/resources/: index.html
src/test/java/com/epam/charsequence/: CharacterTest.java
src/test/java/com/example/: PastebinTest.java
src/test/java/com/pastebin/tests/: PastebinTest.java
